<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontak Kami</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .primary-color-built {
        color: #1abc9c;
      }
      .secondary-color-built {
        color: #2c3e50;
      }
      .white-color-built {
        color: white;
      }

      .bg-primary-built {
        background: #1abc9c;
      }
      .bg-secondary-built {
        background: #2c3e50;
        color: #fff;
      }
      .bg-white-built {
        background: #fff;
      }

      /* navbar */
      #nav-bg ul {
        margin: 0 !important;
      }
      #nav-bg {
        background: #2c3e50;
      }
      #nav-bg ul a {
        text-decoration: none;
        color: #fff;
      }
      .nav-menu {
        gap: 1rem;
      }
      #contact {
        height: 82vh;
      }
      #contact .contact-form input,
      #contact .contact-form textarea {
        display: block;
        margin-bottom: 1rem;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <nav id="nav-bg">
      <div
        class="container d-flex justify-content-between py-3 align-items-center px-2"
      >
        <div class="fs-1 fw-bold white-color-built">FIKRI</div>
        <ul
          class="list-unstyled fs-4 fw-bold d-flex justify-content-evenly nav-menu align-items-center"
        >
          <li><a href="index.html#about">ABOUT</a></li>
          <li><a href="index.html#work-bootstrap">PROJECT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <section id="contact" class="py-5">
      <div class="container">
        <h1>Hubungi Saya</h1>
        <p>Di sini anda bisa menghubungi saya</p>
        <form action="#" class="contact-form">
          <input type="text" placeholder="Nama" />
          <input type="email" name="" id="" placeholder="Email" />
          <textarea
            name=""
            placeholder="Pesan"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="button" value="Kirim" class="btn bg-secondary-built" />
        </form>
      </div>
    </section>
    <footer id="footer" class="bg-secondary-built">
      <div class="container pt-5 pb-2">
        <p class="text-center">
          Copyright © 2022 Muhammad Fikri. All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- bootstrapt bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
